# Doston Hamrakulov

## Uzbek ikat Website 

This is source code of <a href="http://greatsilkroadcraft.com/index.html" target="_blank">greatsilkroadcraft.com</a> and regularly I update this source, so that you will not miss. But I do not share images and you can only get code.

### Programming languages and frameworks
```[JavaScript, HTML, CSS, Bootstrap]
// JavaScript, HTML, CSS, Bootstrap 
```

### IDE
```[atom]
// atom
```

## Author
**Doston Hamrakulov**
>*Software Engineer, Web Developer, Freelancer*


### Screens:



### Enjoy :)
